{
  "name": "Creator Score",
  "short_name": "Creator Score",
  "description": "Fast, minimal app for talent protocol integration with Farcaster mini app support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "categories": ["social", "productivity"],
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Profile",
      "url": "/profile",
      "description": "View your creator profile and scores"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+farcaster",
      "url": "/?farcaster=%s"
    }
  ]
}
